<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyTyped="#keyboardMoves" opacity="0.5" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakegamefx.GameFrameControllerSinglePlayer">
   <children>
      <Pane fx:id="paneSP" opacity="0.59" prefHeight="575.0" prefWidth="700.0" style="-fx-background-color: grey;" />
      <Button fx:id="backToMenu" blendMode="EXCLUSION" layoutX="23.0" layoutY="595.0" mnemonicParsing="false" onAction="#onButtonClickMenu" text="menu" textOverrun="CLIP" />
   </children>
</AnchorPane>
