<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakegamefx.MultiPlayerSwitcherController">
   <children>
      <Pane fx:id="screen" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="272.0" layoutY="265.0" prefHeight="17.0" prefWidth="67.0" />
            <Label layoutX="272.0" layoutY="306.0" />
         </children></Pane>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="340.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/expand.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="340.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/speedometer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="280.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/shooting.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="340.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/speedometer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="280.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/snake.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="280.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/treasure-map.png" />
         </image>
      </ImageView>
      <Slider fx:id="snakeSpeed" blockIncrement="50.0" layoutX="65.0" layoutY="180.0" minorTickCount="0" prefHeight="30.0" prefWidth="204.0" showTickMarks="true" snapToTicks="true" value="50.0" />
      <Slider fx:id="shootSpeed" blockIncrement="50.0" layoutX="65.0" layoutY="250.0" minorTickCount="0" prefHeight="30.0" prefWidth="204.0" showTickMarks="true" snapToTicks="true" value="50.0" />
      <Slider fx:id="mapSize" blockIncrement="50.0" layoutX="65.0" layoutY="320.0" minorTickCount="0" prefHeight="30.0" prefWidth="204.0" showTickMarks="true" snapToTicks="true" value="50.0" />
      <Button fx:id="lev2" layoutX="245.0" layoutY="40.0" mnemonicParsing="false" onAction="#onLevelTwoClick" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="back" layoutX="23.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#onMenuButtonClick" prefHeight="30.0" prefWidth="30.0" />
   </children>
</AnchorPane>
